export 'kyc_add_bank_account.dart';
export 'kyc_binding.dart';
export 'kyc_choose_bank_account.dart';
export 'kyc_fatca_declaration.dart';
export 'kyc_income.dart';
export 'kyc_nominee_details.dart';
export 'kyc_scan_cheque.dart';
export 'kyc_success.dart';
export 'kyc_take_new_picture.dart';
export 'kyc_verified.dart';
export 'kyc_view_start_kyc.dart';
export 'yes_no_radio_button.dart';