import 'package:get/get.dart';
import 'package:investkarr/lib.dart';

part 'app_routes.dart';

/// Contains the list of pages or routes taken across the whole application.
/// This will prevent us in using context for navigation. And also providing
/// the blocs required in the next named routes.
///
/// [pages] : will contain all the pages in the application as a route
/// and will be used in the material app.
/// Will be ignored for test since all are static values and would not change.
class AppPages {
  static var transitionDuration = const Duration(
    milliseconds: 550,
  );
  static const initial = Routes.splash;

  static final pages = [
    GetPage<dynamic>(
      name: _Paths.trackExternalFunds,
      transitionDuration: transitionDuration,
      page: TrackExternalFunds.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.splash,
      transitionDuration: transitionDuration,
      page: SplashView.new,
      binding: SplashBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.loginOrRegister,
      transitionDuration: transitionDuration,
      page: LoginOrRegisterView.new,
      binding: LoginOrRegisterBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUp,
      transitionDuration: transitionDuration,
      page: SignUpView.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmail,
      transitionDuration: transitionDuration,
      page: SignUpWithEmail.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailVerifyOTP,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailVerifyOTP.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailUserName,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailUserName.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailCreatePassword,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailCreatePassword.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailPhoneNumber,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailPhoneNumber.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailPhoneNumberVerifyOTP,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailPhoneNumberVerifyOTP.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailPanCardVerification,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailPanCardVerification.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailDateOfBirth,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailDateOfBirth.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailSetAppPin,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailSetAppPin.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailConfirmAppPin,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailConfirmAppPin.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signUpWithEmailSuccess,
      transitionDuration: transitionDuration,
      page: SignUpWithEmailSuccess.new,
      binding: SignUpBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signIn,
      transitionDuration: transitionDuration,
      page: SignInView.new,
      binding: SignInBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signInWithPhone,
      transitionDuration: transitionDuration,
      page: SignInWithPhone.new,
      binding: SignInBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signInWithPhoneVerifyOTP,
      transitionDuration: transitionDuration,
      page: SignInWithPhoneVerifyOTP.new,
      binding: SignInBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signInEnterAppPin,
      transitionDuration: transitionDuration,
      page: SignInEnterAppPin.new,
      binding: SignInBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.signInWithEmail,
      transitionDuration: transitionDuration,
      page: SignInWithEmail.new,
      binding: SignInBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordPAN,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordViewPAN.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordResetAppPin,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordResetAppPin.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordConfirmAppPin,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordConfirmAppPin.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordDateOfBirth,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordDateOfBirth.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordPassword,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordPassword.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordResetPassword,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordResetPassword.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.startKyc,
      transitionDuration: transitionDuration,
      page: KycViewStartKYC.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycVerified,
      transitionDuration: transitionDuration,
      page: KycVerified.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycIncome,
      transitionDuration: transitionDuration,
      page: KycIncome.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycNomineeDetails,
      transitionDuration: transitionDuration,
      page: KycNomineeDetails.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycChooseBankAccount,
      transitionDuration: transitionDuration,
      page: KycChooseBankAccount.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycSuccess,
      transitionDuration: transitionDuration,
      page: KYCSuccess.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.fundOrderingInvestmentCart,
      transitionDuration: transitionDuration,
      page: FundOrderingInvestmentCart.new,
      binding: FundOrderingBindings(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.fundOrderingPaymentOptions,
      transitionDuration: transitionDuration,
      page: FundOrderingPaymentOptions.new,
      binding: FundOrderingBindings(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.fundOrderingInvestmentAmount,
      transitionDuration: transitionDuration,
      page: FundOrderingInvestmentAmount.new,
      binding: FundOrderingBindings(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.fundOrderingSuccess,
      transitionDuration: transitionDuration,
      page: FundOrderingSuccess.new,
      binding: FundOrderingBindings(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.home,
      transitionDuration: transitionDuration,
      page: HomeView.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.investYourself,
      transitionDuration: transitionDuration,
      page: InvestYourself.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.allMutualFunds,
      transitionDuration: transitionDuration,
      page: AllMutualFunds.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordVerifyOTP,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordVerifyOTP.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.personalInformation,
      transitionDuration: transitionDuration,
      page: PersonalInformation.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.bankAndAutoPay,
      transitionDuration: transitionDuration,
      page: BankAndAutoPay.new,
      binding: HomeBinding(),
      transition: Transition.fadeIn,
    ),
    // GetPage<dynamic>(
    //   name: _Paths.bankDetails,
    //   transitionDuration: transitionDuration,
    //   page: BankDetails.new,
    //   binding: HomeBinding(),
    //   transition: Transition.fadeIn,
    // ),
    GetPage<dynamic>(
      name: _Paths.forgotPinOrPasswordEmailSent,
      transitionDuration: transitionDuration,
      page: ForgotPinOrPasswordEmailSent.new,
      binding: ForgotPinOrPasswordBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycFatcaDeclaration,
      transitionDuration: transitionDuration,
      page: KycFatcaDeclaration.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycAddBankAccount,
      transitionDuration: transitionDuration,
      page: KycAddBankAccount.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycScanCheque,
      transitionDuration: transitionDuration,
      page: KycScanCheque.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.kycTakeNewPicture,
      transitionDuration: transitionDuration,
      page: KycTakeNewPicture.new,
      binding: KycBinding(),
      transition: Transition.fadeIn,
    ),
    GetPage<dynamic>(
      name: _Paths.sectorAndThemes,
      transitionDuration: transitionDuration,
      page: SectorAndThemes.new,
      binding: ExploreBindings(),
      transition: Transition.fadeIn,
    ),
  
  ];
}
