// coverage:ignore-file
/// An asset constant class which will hold all the
/// assets path which are used in the application.
///
/// Will be ignored for test since all are static values and would not change.
abstract class AssetConstants {
  static const String splashLogo1 = 'assets/splash/logo1.png';
  static const String splashLogo2 = 'assets/splash/logo2.png';
  static const String loginOrRegister1 = 'assets/login_or_register/1.png';
  static const String loginOrRegister2 = 'assets/login_or_register/2.png';
  static const String loginOrRegister3 = 'assets/login_or_register/3.png';
  static const String loginOrRegister4 = 'assets/login_or_register/4.png';
  static const String phone = 'assets/login_or_register/phone.png';
  static const String apple = 'assets/sign_up/apple.png';
  static const String google = 'assets/sign_up/google.png';
  static const String mail = 'assets/sign_up/mail.png';
  static const String passwordHidden = 'assets/sign_up/passwordHidden.png';
  static const String passwordVisible = 'assets/sign_up/passwordVisible.png';
  static const String calendar = 'assets/sign_up/calendar.png';
  static const String lock = 'assets/sign_up/lock.png';
  static const String signUpLottie = 'assets/sign_up/signUp1.json';
  static const String signUpSuccess = 'assets/sign_up/signUpSuccess.json';
  static const String doubleProtection = 'assets/sign_up/doubleProtection.png';
  static const String kyc = 'assets/kyc/kyc.png';
  static const String hdfcLogo = 'assets/kyc/hdfc.png';
  static const String deleteInvestment = 'assets/home/deleteInvestment.png';
  static const String gradientLogo = 'assets/home/gradient_logo.png';
  static const String netBanking = 'assets/home/netBanking.png';
  static const String user = 'assets/home/user.png';
  static const String bankAndPay = 'assets/home/bankAndPay.png';
  static const String howWeRecommend = 'assets/home/howWeRecommend.png';
  static const String caution = 'assets/home/caution.png';
  static const String moreDelete = 'assets/home/moreDelete.png';
  static const String explore = 'assets/home/explore.png';
  static const String noti = 'assets/home/noti.png';
  static const String report = 'assets/home/report.png';
  static const String noti2 = 'assets/home/noti2.png';
  static const String permissions = 'assets/home/permissions.png';
  static const String dashboard = 'assets/home/dashboard.png';
  static const String padlock = 'assets/home/padlock.png';
  static const String profile = 'assets/home/profile.png';
  static const String helpUser = 'assets/home/helpUser.png';
  static const String helpBadge = 'assets/home/helpBadge.png';
  static const String helpOthers = 'assets/home/helpOthers.png';
  static const String helpAndSupport = 'assets/home/helpAndSupport.png';
  static const String invite = 'assets/home/invite.png';
  static const String notification = 'assets/home/notification.png';
  static const String inviteMoney = 'assets/home/inviteMoney.png';
  static const String moreAboutUs = 'assets/home/moreAboutUs.png';
  static const String privacy = 'assets/home/privacy.png';
  static const String badge = 'assets/home/badge.png';
  static const String wealthCreation = 'assets/home/wealthCreation.png';
  static const String agreement = 'assets/home/agreement.png';
  static const String goalBasedInvesting = 'assets/home/goalBasedInvesting.png';
  static const String smsPermissions = 'assets/home/smsPermissions.png';
  static const String whatsapp = 'assets/home/whatsapp.png';
  static const String important = 'assets/home/important.png';
  static const String investYourself = 'assets/home/investYourself.png';
  static const String enableScreenLock = 'assets/home/enableScreenLock.png';
  static const String changePin = 'assets/home/changePin.png';
  static const String sipCalculator = 'assets/home/sipCalculator.png';
  static const String paymentsHelp = 'assets/home/payments_help.png';
  static const String paymentsKyc = 'assets/home/paymentsKyc.png';
  static const String helpBank = 'assets/home/helpBank.png';
  static const String equity = 'assets/home/equity.png';
  static const String debt = 'assets/home/debt.png';
  static const String hybrid = 'assets/home/hybrid.png';
  static const String international = 'assets/home/international.png';
  static const String goldFunds = 'assets/home/goldFunds.png';
  static const String others = 'assets/home/others.png';
  static const String watchlist = 'assets/home/watchlist.png';
  static const String indexFunds = 'assets/home/indexFunds.png';
  static const String fofs = 'assets/home/fofs.png';
  static const String frameOne = 'assets/kyc/frame_one.png';
  static const String cancelledCheque = 'assets/kyc/cancelled_cheque.png';
  static const String camera = 'assets/kyc/camera.png';
  static const String gallery = 'assets/kyc/gallery.png';
  static const String warning = 'assets/kyc/warning.png';
  static const String investkarLogo = 'assets/splash/investkar_logo.png';
  static const String circularDesign = 'assets/home/circular_design.png';
  static const String curatedOne = 'assets/home/curated_one.png';
  static const String curatedTwo = 'assets/home/curated_two.png';
  static const String ec = 'assets/home/ec.png';
  static const String rightArrow = 'assets/home/right_arrow.svg';
  static const String looperOne = 'assets/home/looper_one.png';
  static const String looperTwo = 'assets/home/looper_two.png';
  static const String looperThree = 'assets/home/looper_three.png';
  static const String looperFour = 'assets/home/looper_four.png';
  static const String infoOutlined = 'assets/home/info_outlined.png';
  static const String esg = 'assets/home/esg.png';
  static const String bank = 'assets/home/bank.png';
  static const String technology = 'assets/home/technology.png';
  static const String shoppingBag = 'assets/home/shopping_bag.png';
  static const String subway = 'assets/home/subway.png';
  static const String box = 'assets/home/box.png';
  static const String renewableEnergy = 'assets/home/renewable_energy.png';
  static const String road = 'assets/home/road.png';
  static const String easyInstallation = 'assets/home/easy_installation.png';
  static const String global = 'assets/home/global.png';
  static const String innovation = 'assets/home/innovation.png';
  static const String auto = 'assets/home/auto.png';
  static const String exchange = 'assets/home/exchange.png';
  static const String coin = 'assets/home/coin.png';
  static const String pieChart = 'assets/home/pie_chart.png';
  static const String wage = 'assets/home/wage.png';
  static const String goalBasedBg = 'assets/home/goal_based_bg.png';
  static const String education = 'assets/home/education.png';
  static const String retirement = 'assets/home/retirement.png';
  static const String weddingRings = 'assets/home/wedding_rings.png';
  static const String readingBook = 'assets/home/reading_book.png';
  static const String carCompact = 'assets/home/car_compact.png';
  static const String hut = 'assets/home/hut.png';
  static const String flag = 'assets/home/flag.svg';
  static const String settingsCircle = 'assets/home/settings_circle.png';
  static const String danger = 'assets/home/danger.svg';
  static const String overviewBg = 'assets/home/overview_bg.svg';
  static const String investyourselfBg = 'assets/home/investyourself_bg.svg';
  static const String generateCs = 'assets/home/generate_cs.svg';
  static const String forwardCs = 'assets/home/forward_cs.svg';
  static const String uploadCs = 'assets/home/upload_cs.svg';
  static const String greyExplore = 'assets/home/grey_explore.png';
  static const String copyIc = 'assets/home/copy_ic.svg';
  static const String uploadIc = 'assets/home/upload_ic.svg';
  static const String fileIc = 'assets/home/file_ic.svg';
  static const String myFund = 'assets/home/my_fund.svg';
  static const String rectangleGradientSvg =
      'assets/home/rectangle_gradient.svg';
  static const String rectangleGradientPng =
      'assets/home/rectangle_gradient.png';
  static const String oldLogoSvg = 'assets/home/old_logo.svg';
  static const String oldLogoPng = 'assets/home/old_logo.png';
  static const String shield = 'assets/home/shield.png';
  static const String delete = 'assets/home/delete.svg';
  static const String adhar = 'assets/home/adhar.png';
  static const String pageIc = 'assets/home/page_ic.svg';
  static const String envolope = 'assets/home/envolope.png';
  static const String aws = 'assets/home/aws.svg';
  static const String crisil = 'assets/home/crisil.svg';
  static const String privacySvg = 'assets/home/privacy.svg';
  static const String sebi = 'assets/home/sebi.svg';
  static const String getMoney = 'assets/home/get_money.svg';
  static const String referandearn = 'assets/home/referandearn.png';
  static const String time = 'assets/home/time.svg';
}
