import 'package:get/get.dart';

// coverage:ignore-file
abstract class StringConstants {
  static String appName = 'appName'.tr;
  static String mutualFunds = 'mutualFunds'.tr;
  static String appPinSuccess = 'appPinSuccess'.tr;
  static String curatedPacks = 'curatedPacks'.tr;
  static String tools = 'tools'.tr;
  static String premiumMembership = 'premiumMembership'.tr;
  static String recommendedVideos = 'recommendedVideos'.tr;
  static String recommendedReads = 'recommendedReads'.tr;
  static String viewAll = 'viewAll'.tr;
  static String wealthCreation = 'wealthCreation'.tr;
  static String jumpStart = 'jumpStart'.tr;
  static String shouldBe6Characters = 'shouldBe6Characters'.tr;
  static String shouldHaveOneDigit = 'shouldHaveOneDigit'.tr;
  static String shouldHaveOneUppercaseLetter =
      'shouldHaveOneUppercaseLetter'.tr;
  static String shouldHaveOneSpecialCharacter =
      'shouldHaveOneSpecialCharacter'.tr;
  static String investLifeGoal = 'investLifeGoal'.tr;
  static String exploreAll = 'exploreAll'.tr;
  static String investYourself = 'investYourself'.tr;
  static String sipDate = 'sipDate'.tr;
  static String mediumTermPack = 'mediumTermPack'.tr;
  static String sipInstallmentDate = 'sipInstallmentDate'.tr;
  static String nextInstallmentDate = 'nextInstallmentDate'.tr;
  static String fofs = 'fofs'.tr;
  static String marketCap = 'marketCap'.tr;
  static String largeCap = 'largeCap'.tr;
  static String multiCap = 'multiCap'.tr;
  static String edit = 'edit'.tr;
  static String branchName = 'branchName'.tr;
  static String shortTermPack = 'shortTermPack'.tr;
  static String addAnotherAccount = 'addAnotherAccount'.tr;
  static String youCanAdd = 'youCanAdd'.tr;
  static String completeRiskProfile = 'completeRiskProfile'.tr;
  static String emergency = 'emergency'.tr;
  static String sipCalculator = 'sipCalculator'.tr;
  static String categoriesOfMF = 'categoriesOfMF'.tr;
  static String passive = 'passive'.tr;
  static String indexFunds = 'indexFunds'.tr;
  static String taxSaver = 'taxSaver'.tr;
  static String offersELSS = 'offersELSS'.tr;
  static String riskFunds = 'riskFunds'.tr;
  static String toGetMore = 'toGetMore'.tr;
  static String calculate = 'calculate'.tr;
  static String rebalanceAvailable = 'rebalanceAvailable'.tr;
  static String accountNumber = 'accountNumber'.tr;
  static String goalBasedInvesting = 'goalBasedInvesting'.tr;
  static String done = 'done'.tr;
  static String investIntoTimeTestedPortfolios =
      'investIntoTimeTestedPortfolios'.tr;
  static String zeroCommission = 'zeroCommission'.tr;
  static String iFSCCode = 'iFSCCode'.tr;
  static String totalAmount = 'totalAmount'.tr;
  static String payNow = 'payNow'.tr;
  static String removeFromCart = 'removeFromCart'.tr;
  static String saveFunds = 'saveFunds'.tr;
  static String remove = 'remove'.tr;
  static String addToWatchList = 'addToWatchList'.tr;
  static String addToCart = 'addToCart'.tr;
  static String investNow = 'investNow'.tr;
  static String amountPayable = 'amountPayable'.tr;
  static String swipeToPay = 'swipeToPay'.tr;
  static String enterInvestmentAmount = 'enterInvestmentAmount'.tr;
  static String address = 'address'.tr;
  static String enterBankAccountNumber = 'enterBankAccountNumber'.tr;
  static String showBankAccountNumber = 'showBankAccountNumber'.tr;
  static String investIntoDirectPlans = 'investIntoDirectPlans'.tr;
  static String unbiasedAdvice = 'unbiasedAdvice'.tr;
  static String independentCompany = 'independentCompany'.tr;
  static String dataSecurity = 'dataSecurity'.tr;
  static String weDoNotSell = 'weDoNotSell'.tr;
  static String login = 'login'.tr;
  static String startKYC = 'startKYC'.tr;
  static String accountRecovery = 'accountRecovery'.tr;
  static String helpsToShow = 'helpsToShow'.tr;
  static String useDOB = 'useDOB'.tr;
  static String sendResetRequest = 'sendResetRequest'.tr;
  static String usePAN = 'usePAN'.tr;
  static String resetAppPin = 'resetAppPin'.tr;
  static String setAppPin = 'setAppPin'.tr;
  static String enterAppPin = 'enterAppPin'.tr;
  static String forgotAppPin = 'forgotAppPin'.tr;
  static String forgotPassword = 'forgotPassword'.tr;
  static String confirmAppPin = 'confirmAppPin'.tr;
  static String signUp = 'signUp'.tr;
  static String smarterWay = 'smarterWay'.tr;
  static String signUpWithGoogle = 'signUpWithGoogle'.tr;
  static String signUpWithApple = 'signUpWithApple'.tr;
  static String signUpWithEmail = 'signUpWithEmail'.tr;
  static String alreadyHaveAnAccount = 'alreadyHaveAnAccount'.tr;
  static String niceToMeetYou = 'niceToMeetYou'.tr;
  static String niceToMeetYouAgain = 'niceToMeetYouAgain'.tr;
  static String verifyPanCard = 'verifyPanCard'.tr;
  static String dateOfBirth = 'dateOfBirth'.tr;
  static String asMentioned = 'asMentioned'.tr;
  static String panMandatory = 'panMandatory'.tr;
  static String verifyWithOTP = 'verifyWithOTP'.tr;
  static String waiting = 'waiting'.tr;
  static String chooseTheEmail = 'chooseTheEmail'.tr;
  static String chooseYourBranch = 'chooseYourBranch'.tr;
  static String confirmBankDetails = 'confirmBankDetails'.tr;
  static String accountShouldBelongTo = 'accountShouldBelongTo'.tr;
  static String popularBanks = 'popularBanks'.tr;
  static String addBankAccount = 'addBankAccount'.tr;
  static String verify = 'verify'.tr;
  static String resendOTP = 'resendOTP'.tr;
  static String enterEmail = 'enterEmail'.tr;
  static String enterEmailOrPhone = 'enterEmailOrPhone'.tr;
  static String sectorAndThemes = 'sectorAndThemes'.tr;
  static String esg = 'esg'.tr;
  static String banking = 'banking'.tr;
  static String taxSaving = 'taxSaving'.tr;
  static String elss = 'elss'.tr;
  static String panNumber = 'panNumber'.tr;
  static String sendOTP = 'sendOTP'.tr;
  static String whatDoWeCallYou = 'whatDoWeCallYou'.tr;
  static String setAPassword = 'setAPassword'.tr;
  static String resetAPassword = 'resetAPassword'.tr;
  static String kycReady = 'kycReady'.tr;
  static String smoothReg = 'smoothReg'.tr;
  static String proofOfIdentity = 'proofOfIdentity'.tr;
  static String proofOfAddress = 'proofOfAddress'.tr;
  static String aadhaar = 'aadhaar'.tr;
  static String chequeBook = 'chequeBook'.tr;
  static String iFSC = 'iFSC'.tr;
  static String penPaper = 'penPaper'.tr;
  static String signature = 'signature'.tr;
  static String mandatoryPAN = 'mandatoryPAN'.tr;
  static String toAccessYourAccount = 'toAccessYourAccount'.tr;
  static String enterPassword = 'enterPassword'.tr;
  static String enterOldPassword = 'enterOldPassword'.tr;
  static String enterNewPassword = 'enterNewPassword'.tr;
  static String pleaseEnterValidEmail = 'pleaseEnterValidEmail'.tr;
  static String nameMatches = 'nameMatches'.tr;
  static String next = 'next'.tr;
  static String verifyBank = 'verifyBank'.tr;
  static String allSet = 'allSet'.tr;
  static String investmentCart = 'investmentCart'.tr;
  static String paymentOptions = 'paymentOptions'.tr;
  static String bankIsVerified = 'bankIsVerified'.tr;
  static String createAccount = 'createAccount'.tr;
  static String confirm = 'confirm'.tr;
  static String firstName = 'firstName'.tr;
  static String name = 'name'.tr;
  static String searchBank = 'searchBank'.tr;
  static String relationship = 'relationship'.tr;
  static String sendNotificationToNominee = 'sendNotificationToNominee'.tr;
  static String lastName = 'lastName'.tr;
  static String shouldBe8Characters = 'shouldBe8Characters'.tr;
  static String oneUppercase = 'oneUppercase'.tr;
  static String oneDigit = 'oneDigit'.tr;
  static String oneSpecial = 'oneSpecial'.tr;
  static String verifyYourMobile = 'verifyYourMobile'.tr;
  static String mobileNumber = 'mobileNumber'.tr;
  static String doubleProtection = 'doubleProtection'.tr;
  static String setupMandate = 'setupMandate'.tr;
  static String phoneLockEnabled = 'phoneLockEnabled'.tr;
  static String automateSIP = 'automateSIP'.tr;
  static String orderPlacedSuccessfully = 'orderPlacedSuccessfully'.tr;
  static String rateYourExperience = 'rateYourExperience'.tr;
  static String canBeChanged = 'canBeChanged'.tr;
  static String loginWithGoogle = 'loginWithGoogle'.tr;
  static String loginWithEmail = 'loginWithEmail'.tr;
  static String loginWithApple = 'loginWithApple'.tr;
  static String loginWithPhone = 'loginWithPhone'.tr;
  static String noAccount = 'noAccount'.tr;
  static String welcomeBack = 'welcomeBack'.tr;
  static String income = 'income'.tr;
  static String nomineeDetailsRequired = 'nomineeDetailsRequired'.tr;
  static String equity = 'equity'.tr;
  static String selectOne = 'selectOne'.tr;
  static String or = 'or'.tr;
  static String explore = 'explore'.tr;
  static String dashboard = 'dashboard'.tr;
  static String profile = 'profile'.tr;
  static String debts = 'debts'.tr;
  static String hybrid = 'hybrid'.tr;
  static String international = 'international'.tr;
  static String goldFunds = 'goldFunds'.tr;
  static String others = 'others'.tr;
  static String myWatchlist = 'myWatchlist'.tr;
  static String keepTrack = 'keepTrack'.tr;
  static String startTracking = 'startTracking'.tr;
  static String makeSurePhoneNumberLinkedToAadhaar =
      'makeSurePhoneNumberLinkedToAadhaar'.tr;
  static String marwarCapital = 'marwarCapital'.tr;
  static String emailHasBeenSent = 'emailHasBeenSent'.tr;
  static String goBackToLogin = 'goBackToLogin'.tr;
  static String didntReceiveTheLink = 'didntReceiveTheLink'.tr;
  static String resend = 'resend'.tr;
  static String youWillReceiveForgotLink = 'youWillReceiveForgotLink'.tr;
  static String pleaseClickOnTheLink = 'pleaseClickOnTheLink'.tr;
  static String pleaseEnterAValidOtp = 'pleaseEnterAValidOtp'.tr;
  static String otpVerifiedSuccessfully = 'otpVerifiedSuccessfully'.tr;
  static String skip = 'skip'.tr;
  static String fatcaDeclaration = 'fatcaDeclaration'.tr;
  static String areYouAPoliticallyExposedPerson =
      'areYouAPoliticallyExposedPerson'.tr;
  static String areYouRelatedToAPoliticallyExposedPerson =
      'areYouRelatedToAPoliticallyExposedPerson'.tr;
  static String areYouATaxResidentOfAnyOtherCountry =
      'areYouATaxResidentOfAnyOtherCountry'.tr;
  static String areYouACitizenOfIndia = 'areYouACitizenOfIndia'.tr;
  static String selectYourPlaceOfBirth = 'selectYourPlaceOfBirth'.tr;
  static String selectYourCountryOfNationality =
      'selectYourCountryOfNationality'.tr;
  static String iAgreeToAllTAndCAndFatcaDeclarations =
      'iAgreeToAllTAndCAndFatcaDeclarations'.tr;
  static String yes = 'yes'.tr;
  static String no = 'no'.tr;
  static String loremIpsum = 'loremIpsum'.tr;
  static String scanChequeLeaf = 'scanChequeLeaf'.tr;
  static String scanCheque = 'scanCheque'.tr;
  static String yourbankCancelledChequeYouUpload =
      'yourbankCancelledChequeYouUpload'.tr;
  static String pleaseMakeSureIsClearlyVisible =
      'pleaseMakeSureIsClearlyVisible'.tr;
  static String gallery = 'gallery'.tr;
  static String camera = 'camera'.tr;
  static String pictureIsNotClear = 'pictureIsNotClear'.tr;
  static String makeSureThereIsNoBlurOrGlare = 'makeSureThereIsNoBlurOrGlare'.tr;
  static String takeNewPicture = 'takeNewPicture'.tr;
  static String occupation = 'occupation'.tr;
}
